Java-Data-IO-Rust
=================

java.io.DataInput,java.io.DataOutputでフォーマットされたbyteデータを扱えるようにする



開発環境  
---------------------
OS: Windows7 SP1 Starter  
Rust: stable-i686-pc-windows-msvc, rustc 1.49.0 (e1884a8e3 2020-12-29)  
